[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://options_menu.gd" type="Script" id=2]

[node name="OptionsMenu" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TitleLabel" parent="ColorRect" index="0"]
text = "options"

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -710.0
margin_top = -346.0
margin_right = 708.0
margin_bottom = 345.0
__meta__ = {
"_edit_use_anchors_": false
}
