[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/ProjectileDetectors/ProjectileDetectorScoring.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/player_controller.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/World/sanchin_panze_basket.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/World/sanchin_panze.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Character:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Move Down"

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Character:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Character:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "Move Up"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Move Left"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Move Right"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Move Down"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Move Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=11]
blend_point_0/node = SubResource( 7 )
blend_point_0/pos = Vector2( -1.1, 0 )
blend_point_1/node = SubResource( 8 )
blend_point_1/pos = Vector2( 1.1, 0 )
blend_point_2/node = SubResource( 9 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 10 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -10, -1 )
max_space = Vector2( 10, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/Idle/node = SubResource( 6 )
states/Idle/position = Vector2( 496, 115 )
states/Move/node = SubResource( 11 )
states/Move/position = Vector2( 658, 115 )
transitions = [ "Idle", "Move", SubResource( 12 ) ]
start_node = "Idle"
end_node = "Move"

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="Basket" type="Sprite" parent="."]
position = Vector2( 8, -64 )
texture = ExtResource( 4 )

[node name="Character" type="Sprite" parent="."]
position = Vector2( 0, 45.2548 )
texture = ExtResource( 5 )
flip_h = true

[node name="PlayerController" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -262.516, 24.1631 )
scale = Vector2( 19.0255, 19.0255 )
polygon = PoolVector2Array( 10.1821, -1.52288, 8.07289, -3.44031, 5.90472, -7.09817, 6.58873, -7.38313, 7.43256, -7.41438, 8.042, -7.28937, 9.62027, -4.27346, 10.3391, -3.50776, 11.4329, -3.24211, 16.6678, -3.27336, 17.5898, -3.49213, 18.3555, -4.33596, 19.8244, -6.44554, 20.215, -7.86755, 21.0276, -7.88318, 21.9652, -7.80504, 22.6059, -7.6019, 20.0347, -3.30757, 17.955, -1.58188 )

[node name="ProjectileDetectorScoring" parent="." instance=ExtResource( 1 )]

[node name="CollisionPolygon2D" parent="ProjectileDetectorScoring" index="0"]
polygon = PoolVector2Array( 9.54226, -1.70492, 8.07337, -4.43956, 19.9651, -4.84584, 19.6526, -3.86138, 18.1993, -1.7518, 17.5118, -1.01735, 16.4961, -0.736077, 11.2768, -0.689198, 10.1986, -1.00173 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
"anims/Move Down" = SubResource( 2 )
"anims/Move Left" = SubResource( 3 )
"anims/Move Right" = SubResource( 4 )
"anims/Move Up" = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
process_mode = 0
parameters/playback = SubResource( 14 )
parameters/Move/blend_position = Vector2( 0, 0 )

[editable path="ProjectileDetectorScoring"]
