[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/projectile.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 27.099

[node name="Projectile" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
gravity_scale = 4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
textures_list = [ "res://Resources/Atlas_Textures/grain_1_atlastexture.tres", "res://Resources/Atlas_Textures/grain_2_atlastexture.tres", "res://Resources/Atlas_Textures/grain_3_atlastexture.tres", "res://Resources/Atlas_Textures/grain_4_atlastexture.tres", "res://Resources/Atlas_Textures/grain_5_atlastexture.tres", "res://Resources/Atlas_Textures/grain_6_atlastexture.tres" ]

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
