[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GUI/lives_gui.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/pasti_regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="LivesGUI" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextLabel" type="Label" parent="."]
margin_right = 128.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "Lives: "
align = 1
valign = 1

[node name="CounterLabel" type="Label" parent="."]
margin_left = 132.0
margin_right = 213.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "000"
align = 1
valign = 1
