[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Themes/menu_label_title_theme.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Themes/menu_default_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/GUI/Menus/credits_menu.gd" type="Script" id=3]

[node name="CreditsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
first_button_to_focus_node_path = NodePath("BackButton")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="ColorRect"]
anchor_right = 1.0
margin_top = 58.0
margin_bottom = 158.0
theme = ExtResource( 1 )
text = "credits"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -601.0
margin_top = -319.0
margin_right = 602.0
margin_bottom = 295.0
rect_clip_content = false
focus_neighbour_left = NodePath("../BackButton")
focus_neighbour_top = NodePath("../BackButton")
focus_neighbour_right = NodePath("../BackButton")
focus_neighbour_bottom = NodePath("../BackButton")
mouse_filter = 1
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1191.0
margin_bottom = 3240.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 150
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneralitieslLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 1191.0
margin_bottom = 305.0
text = "The licenses embedded in this document have been reviewed for the last time at this date:
07/11/2021 15:14 UTC +2

This whole game and its code are released under a MIT license EXCLUDING the assets  with their own license cited below in this document."
align = 1
valign = 1
autowrap = true

[node name="ExeternalAssetsLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 455.0
margin_right = 1191.0
margin_bottom = 716.0
text = "Assets acquired from external sources and used in the game:

Fonts:

Pasti  by HolyJollie (no license):
https://www.fontspace.com/pasti-font-f62804"
align = 1
valign = 1
autowrap = true

[node name="CTNPhacoLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 866.0
margin_right = 1191.0
margin_bottom = 995.0
text = "Lead Developper:

CTN Phaco"
align = 1
valign = 1
autowrap = true

[node name="PointDeSauvegardeLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1145.0
margin_right = 1191.0
margin_bottom = 1274.0
text = "Music and Sound Effects:

Point de Sauvegarde"
align = 1
valign = 1
autowrap = true

[node name="SongOfTheNorthLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1424.0
margin_right = 1191.0
margin_bottom = 1553.0
text = "Graphics:

Song of the North"
align = 1
valign = 1
autowrap = true

[node name="GameEngineLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1703.0
margin_right = 1191.0
margin_bottom = 3240.0
text = "Game Engine:

Godot Engine


License Source:
https://github.com/godotengine/godot/blob/master/LICENSE.txt

License text:

This game uses Godot Engine, available under the following license:

Copyright (c) 2007-2021 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2021 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
"
align = 1
valign = 1
autowrap = true

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -194.0
margin_top = -192.734
margin_right = 194.0
margin_bottom = -72.7344
focus_neighbour_left = NodePath("../ScrollContainer")
focus_neighbour_top = NodePath("../ScrollContainer")
focus_neighbour_right = NodePath("../ScrollContainer")
focus_neighbour_bottom = NodePath("../ScrollContainer")
text = "back"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
