[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/Font_Data/menu_default_dynamicfontdata.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/Themes/menu_default_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/GUI/Menus/lore_menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="LoreMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
first_button_to_focus_node_path = NodePath("BackButton")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TitleLabel" type="Label" parent="ColorRect"]
anchor_right = 1.0
margin_top = 58.0
margin_bottom = 158.0
theme = SubResource( 2 )
text = "lore"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -856.0
margin_top = -331.0
margin_right = 856.0
margin_bottom = 331.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextLabel" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 134.0
margin_right = 1712.0
margin_bottom = 527.0
text = "It was bound to happen! By dint of deteriorating all the mills from the region Donkey Shot and his faithful companion Sanchin Panzé were sentenced to one year of community service. They will have to bring the crops in the area to the village's mill.

But Donkey Shot prefers to recite verses rather than belittling himself in order to nourrish this giant And it's for Sanchin Panzé to do the hard labor.

With all these grains he carries on his own, would he at least get past the arcade of the mill's door?"
align = 1
valign = 1
autowrap = true

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -194.0
margin_top = -192.734
margin_right = 194.0
margin_bottom = -72.7344
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
text = "back"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
