[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/GUI/QuitToDesktopButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/GameTitleLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GUI/SceneLoaderButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI/GameVersionLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Themes/menu_label_title_theme.tres" type="Theme" id=5]
[ext_resource path="res://Resources/Themes/menu_default_theme.tres" type="Theme" id=6]
[ext_resource path="res://Assets/Sound/Music/donkey_shot_menu.ogg" type="AudioStream" id=7]
[ext_resource path="res://Scenes/GUI/Menus/OptionsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/GUI/Menus/main_menu.gd" type="Script" id=9]
[ext_resource path="res://Scenes/GUI/Menus/CreditsMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/GUI/Menus/LoreMenu.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Sprites/World/background_in_game.png" type="Texture" id=12]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}
first_button_to_focus_node_path = NodePath("VBoxContainer/PlayButton")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.317647 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )

[node name="GameTitleLabel" parent="." instance=ExtResource( 2 )]
theme = ExtResource( 5 )

[node name="GamePadTextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -493.0
margin_top = -278.0
margin_right = 492.0
margin_bottom = 276.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_right = 985.0
margin_bottom = 78.0
focus_neighbour_left = NodePath("../QuitToDesktopButton")
focus_neighbour_top = NodePath("../QuitToDesktopButton")
focus_neighbour_right = NodePath("../LoreButton")
focus_neighbour_bottom = NodePath("../LoreButton")
text = "play"
scene_to_load_path = "res://Scenes/Game.tscn"

[node name="LoreButton" type="Button" parent="VBoxContainer"]
margin_top = 118.0
margin_right = 985.0
margin_bottom = 197.0
focus_neighbour_left = NodePath("../PlayButton")
focus_neighbour_top = NodePath("../PlayButton")
focus_neighbour_right = NodePath("../OptionsButton")
focus_neighbour_bottom = NodePath("../OptionsButton")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "what's going on out there?"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 237.0
margin_right = 985.0
margin_bottom = 316.0
focus_neighbour_left = NodePath("../LoreButton")
focus_neighbour_top = NodePath("../LoreButton")
focus_neighbour_right = NodePath("../CreditsButton")
focus_neighbour_bottom = NodePath("../CreditsButton")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "options"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 356.0
margin_right = 985.0
margin_bottom = 435.0
focus_neighbour_left = NodePath("../OptionsButton")
focus_neighbour_top = NodePath("../OptionsButton")
focus_neighbour_right = NodePath("../QuitToDesktopButton")
focus_neighbour_bottom = NodePath("../QuitToDesktopButton")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "credits"

[node name="QuitToDesktopButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 475.0
margin_right = 985.0
margin_bottom = 554.0
focus_neighbour_left = NodePath("../CreditsButton")
focus_neighbour_top = NodePath("../CreditsButton")
focus_neighbour_right = NodePath("../PlayButton")
focus_neighbour_bottom = NodePath("../PlayButton")

[node name="GameVersionLabel" parent="." instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 671.0
margin_top = -133.0
margin_right = -671.0
margin_bottom = -47.0
align = 1
valign = 1

[node name="MenusToDisplay" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoreMenu" parent="MenusToDisplay" instance=ExtResource( 11 )]
visible = false

[node name="OptionsMenu" parent="MenusToDisplay" instance=ExtResource( 8 )]
visible = false
mouse_filter = 2

[node name="CreditsMenu" parent="MenusToDisplay" instance=ExtResource( 10 )]
visible = false
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="VBoxContainer/LoreButton" to="." method="_on_LoreButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="visibility_changed" from="MenusToDisplay/LoreMenu" to="." method="_on_LoreMenu_visibility_changed"]
[connection signal="visibility_changed" from="MenusToDisplay/OptionsMenu" to="." method="_on_OptionsMenu_visibility_changed"]
[connection signal="visibility_changed" from="MenusToDisplay/CreditsMenu" to="." method="_on_CreditsMenu_visibility_changed"]
