[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Themes/menu_label_title_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/GUI/Menus/options_menu.gd" type="Script" id=2]
[ext_resource path="res://Resources/Themes/menu_default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/GUI/Volume_Controllers/MasterVolumeControllerGUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI/Volume_Controllers/MusicVolumeControllerGUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GUI/Volume_Controllers/SoundEffectsVolumeControllerGUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GUI/FullScreenControllerGUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GUI/TutorialEnablerGUI.tscn" type="PackedScene" id=8]

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
first_button_to_focus_node_path = NodePath("BackButton")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="ColorRect"]
anchor_right = 1.0
margin_top = 58.0
margin_bottom = 158.0
theme = ExtResource( 1 )
text = "options"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -741.0
margin_top = -268.0
margin_right = 742.0
margin_bottom = 355.0
rect_clip_content = false
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1483.0
margin_bottom = 623.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreenController" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 88.0
margin_right = 1483.0
margin_bottom = 129.0

[node name="Label" parent="ScrollContainer/VBoxContainer/FullScreenController" index="0"]
margin_right = 1383.0
margin_bottom = 41.0

[node name="CheckButton" parent="ScrollContainer/VBoxContainer/FullScreenController" index="1"]
margin_left = 1387.0
margin_right = 1483.0
margin_bottom = 41.0
focus_neighbour_left = NodePath("../../../../BackButton")
focus_neighbour_top = NodePath("../../../../BackButton")
focus_neighbour_right = NodePath("../../MasterVolumeControllerGUI/HSlider")
focus_neighbour_bottom = NodePath("../../MasterVolumeControllerGUI/HSlider")

[node name="VolumeLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 169.0
margin_right = 1483.0
margin_bottom = 210.0
text = "volume"
align = 1
valign = 1

[node name="MasterVolumeControllerGUI" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 250.0
margin_right = 1483.0
margin_bottom = 291.0

[node name="Label" parent="ScrollContainer/VBoxContainer/MasterVolumeControllerGUI" index="0"]
margin_top = 0.0
margin_right = 128.0
margin_bottom = 41.0

[node name="HSlider" parent="ScrollContainer/VBoxContainer/MasterVolumeControllerGUI" index="1"]
margin_left = 228.0
margin_right = 1483.0
margin_bottom = 41.0
focus_neighbour_left = NodePath("../../FullScreenController/CheckButton")
focus_neighbour_top = NodePath("../../FullScreenController/CheckButton")
focus_neighbour_right = NodePath("../../MusicVolumeControllerGUI/HSlider")
focus_neighbour_bottom = NodePath("../../MusicVolumeControllerGUI/HSlider")

[node name="MusicVolumeControllerGUI" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 331.0
margin_right = 1483.0
margin_bottom = 372.0

[node name="Label" parent="ScrollContainer/VBoxContainer/MusicVolumeControllerGUI" index="0"]
margin_top = 0.0
margin_right = 103.0
margin_bottom = 41.0

[node name="HSlider" parent="ScrollContainer/VBoxContainer/MusicVolumeControllerGUI" index="1"]
margin_left = 203.0
margin_right = 1483.0
margin_bottom = 41.0
focus_neighbour_left = NodePath("../../MasterVolumeControllerGUI/HSlider")
focus_neighbour_top = NodePath("../../MasterVolumeControllerGUI/HSlider")
focus_neighbour_right = NodePath("../../SoundEffectsVolumeControllerGUI/HSlider")
focus_neighbour_bottom = NodePath("../../SoundEffectsVolumeControllerGUI/HSlider")

[node name="SoundEffectsVolumeControllerGUI" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 412.0
margin_right = 1483.0
margin_bottom = 453.0

[node name="Label" parent="ScrollContainer/VBoxContainer/SoundEffectsVolumeControllerGUI" index="0"]
margin_top = 0.0
margin_right = 246.0
margin_bottom = 41.0

[node name="HSlider" parent="ScrollContainer/VBoxContainer/SoundEffectsVolumeControllerGUI" index="1"]
margin_left = 346.0
margin_right = 1483.0
margin_bottom = 41.0
focus_neighbour_left = NodePath("../../MusicVolumeControllerGUI/HSlider")
focus_neighbour_top = NodePath("../../MusicVolumeControllerGUI/HSlider")
focus_neighbour_right = NodePath("../../TutorialEnablerGUI/CheckButton")
focus_neighbour_bottom = NodePath("../../TutorialEnablerGUI/CheckButton")

[node name="TutorialEnablerGUI" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 493.0
margin_right = 1483.0
margin_bottom = 534.0
focus_neighbour_left = NodePath("../SoundEffectsVolumeControllerGUI/HSlider")
focus_neighbour_top = NodePath("../SoundEffectsVolumeControllerGUI/HSlider")
focus_neighbour_right = NodePath("../../../BackButton")
focus_neighbour_bottom = NodePath("../../../BackButton")

[node name="Label" parent="ScrollContainer/VBoxContainer/TutorialEnablerGUI" index="0"]
margin_right = 1383.0
margin_bottom = 41.0

[node name="CheckButton" parent="ScrollContainer/VBoxContainer/TutorialEnablerGUI" index="1"]
margin_left = 1387.0
margin_right = 1483.0
margin_bottom = 41.0

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -194.0
margin_top = -192.734
margin_right = 194.0
margin_bottom = -72.7344
focus_neighbour_left = NodePath("../ScrollContainer/VBoxContainer/TutorialEnablerGUI/CheckButton")
focus_neighbour_top = NodePath("../ScrollContainer/VBoxContainer/TutorialEnablerGUI/CheckButton")
focus_neighbour_right = NodePath("../ScrollContainer/VBoxContainer/FullScreenController/CheckButton")
focus_neighbour_bottom = NodePath("../ScrollContainer/VBoxContainer/FullScreenController/CheckButton")
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]

[editable path="ScrollContainer/VBoxContainer/FullScreenController"]
[editable path="ScrollContainer/VBoxContainer/MasterVolumeControllerGUI"]
[editable path="ScrollContainer/VBoxContainer/MusicVolumeControllerGUI"]
[editable path="ScrollContainer/VBoxContainer/SoundEffectsVolumeControllerGUI"]
[editable path="ScrollContainer/VBoxContainer/TutorialEnablerGUI"]
